APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:owwLBCBslMBE/zpCwMsWLOTW8SYDLdc7H0JdTcI3l2o=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=emagot
DB_USERNAME=root
DB_PASSWORD=123456

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FCM_SERVER_KEY=AAAAtdpPgVI:APA91bHzEHizdJA8sBMpJlfOls2BobulgN80zLZgwQXslRkmhGQ7JXIop7UkeDbp7TxHof_1cuqostVrfpbexFfXZvzcln8UIlYPZipnESjGjWdPdPmM15nbWeVwMmrH6Jtc7mCXyGpPRX93Zea2Xb0SNOwNgc8BJQ
FCM_SENDER_ID=781051724114
